#
# Sample configuration file for ISC dhcpd for Debian
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


option domain-name-servers 10.0.100.1;
subnet 10.0.1.0 netmask 255.255.255.0 {
    range 10.0.1.10 10.0.1.200;
    option routers 10.0.1.1;
}
subnet 10.0.2.0 netmask 255.255.255.0 {
    range 10.0.2.10 10.0.2.200;
    option routers 10.0.2.1;
}
subnet 10.0.3.0 netmask 255.255.255.0 {
    range 10.0.3.10 10.0.3.200;
    option routers 10.0.3.2;
}
subnet 10.0.100.0 netmask 255.255.255.0 {
    range 10.0.100.10 10.0.100.200;
    option routers 10.0.100.2;
}
