sudo ifconfig eth0 10.17.3.83 netmask 255.255.255.248 up
sudo route add default gw 10.17.3.81
sudo route add default gw 10.17.3.82

sudo ifconfig eth0 inet6 add 2002:A:A:2103:19::3/80
sudo ip -6 route add 2002:A:A:2103:19::1 dev eth0
sudo ip -6 route add 2002:A:A:2103:19::2 dev eth0

sudo service isc-dhcp-server restart
sudo dhcpd -6 -d -cf /etc/dhcp/dhcpd6.conf eth0

sudo dnssec-keygen -r /dev/urandom -a RSASHA1 -b 512 -n ZONE metaltech.com
sudo dnssec-keygen -r /dev/urandom -a RSASHA1 -b 512 -n ZONE -f KSK metaltech.com

sudo dnssec-keygen -r /dev/urandom -a RSASHA1 -b 512 -n ZONE metaltech.pt
sudo dnssec-keygen -r /dev/urandom -a RSASHA1 -b 512 -n ZONE -f KSK metaltech.pt

sudo dnssec-signzone -g -l div.isc.org -o metaltech.com -N INCREMENT /etc/bind/db.metaltech.com
sudo dnssec-signzone -g -l div.isc.org -o metaltech.pt -N INCREMENT /etc/bind/db.metaltech.pt
